<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" >
<style>
* {
	margin: 0;
	padding: 2px;
	box-sizing: border-box;
}
body {
	background-color: rgb(0, 0, 0);
	padding: 2px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.full {
	width: 50%;
	max-width: 1000px;
	min-height: 100px;
	background-color: rgb(245, 239, 231);
	margin: 5px;
	display: grid;
	grid-template-columns: 2fr 4fr;
}
.left {
	position: initial;
	justify-content: flex-start;
	background-color: rgb(238, 195, 229);
	padding: 20px;

}
.right {
	position: initial;
	justify-content: flex-start;
	background-color: rgb(120, 222, 231);
	padding: 20px;

}

.h2 {
	background-color: rgb(4, 96, 150);
	justify-content: center;
}
table, th, td {
  border: 1px solid;
}
</style>
</head>

<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src=
"https://lh3.googleusercontent.com/CobjDcNf8sgLeHahRhjsqVRIZbm-_2iOGN0ns5ffJYElXQ35k_kG-p34yOHduJdulTegdD7Gf7qYOrEv-GkN3fyPQjnsTgM2urz5Zz1LOP2B61Qd0vjvnBQTmQimo61TfnolwpUauQ=w2400"
					
					style="width:180px;height:240px;">
			</div>
			<div class="Contact">
				<h2>Contact</h2>
				

<p><b>Email id:</b>wilsonraja.ra@gmail.com</p>



				

<p><b>Mobile no :</b>7598572467</p>


			</div>
			<div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li><b>Programming Languages :
					Python, Java, C++</b></li>
					<li><b>Frontend : HTML5, CSS3,
					</b></li>
					<li><b>Backend : Node.js</b></li>
				</ul>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>Tamil</li>
					<li>English</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>Playing cricket</li>
					<li>Swimming</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>WILSON A</h1>
			</div>
			<div class="title">
				

<p>Software Developer</p>



			</div>
			<div class="Summary">
				<h2>Summary</h2>
				

<p>As a beginner in the field of Information Technology, 
	I strive to associate myself with an organization where 
	I can utilize my skills in the best possible manner, 
	which further gives me an opportunity to grow in my career 
	journey while contributing to the development of the organization.
				</p>



			</div>
			<div class="PROJECTS">
				<h2>PROJECTS</h2>
				<h3>SUPERVISORY INTERACTIVE VIRTUAL ASSISTANT CONTROL</h3>
				

<p>(January 2021 to May 2021)</p>



				<ul>
					<li>With this Project , our team Members mainly aimed to build a web portal for supervising the company.</li>
					<li>This project also contains a Virtual Assistant Bot , which can used By only Voice Command</li>
				</ul>
			
			</div>
			<div class="Education">
				<h2>Education</h2>
<table>
  <tr>
    <th>University/school</th>
    <th>Year</th>
    <th>percentage/CGPA</th>
  </tr>
  <tr>
    <td>Dr.N.G.P Institute of Technology</td>
    <td>2019-2023</td>
    <td>8.06</td>
  </tr>
  <tr>
    <td>Angelo Matriculation Higher Secondary School</td>
    <td>2018-2019</td>
    <td>67.8%</td>
  </tr>
</table>
			</div>
		</div>
	</div>
</body>

</html>
